
MONGODB_CONNECTION_STRING = "mongodb+srv://nguyenminhtrunghieu10:erQvzYkn8tcuteAM@cluster0.mzb9kdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TEST_ENV_MONGODB_CONNECTION_STRING= "mongodb+srv://nguyenminhtrunghieu10:erQvzYkn8tcuteAM@cluster0.mzb9kdr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

TOKEN_SECRET = "6e316e91095c9cf3f044ff9e244129195796a08668162530fcdee3aca104c71b"

WEBSITE_URL = "https://localhost:8000/api/v1/auth/"

API_VERSION = v1

JWT_EXPIRE_TIME = 3600

JWT_ISSUER = "hieunmt"


EMAIL_PASSWORD = "fyqr dnvs mtyz jnlk"

ADMIN_SEND_GRID_EMAIL = "hieunmt2410@gmail.com"

ADMIN_EMAILS = ["hieunmt2001@gmail.com"]
MANGER_EMAILS = ["nguyenminhtrunghieu10@gmail.com"]
MODERATOR_EMAILS = ["admin3@example.com"]
SUPERVISOR_EMAILS = ["admin3@example.com"]
GUIDE_EMAILS= ["admin3@example.com"]

NODE_ENV =  "development",

CLIENT_URL = "http://localhost:3000/",


ACCESS_TOKEN_SECRET_KEY = "0cc7255a488b11f3e3e8a918dc9eacf915985478f9dca9609b0feaa8e026b2ec"

REFRESH_TOKEN_SECRET_KEY =  "4db0737fa004e7240b977955cbcad0cc76b0c59419a2d1482ec7c04f34ea0a30" 

ACCESS_TOKEN_KEY_EXPIRE_TIME = '10h'

REFRESH_TOKEN_KEY_EXPIRE_TIME =  '1y'


STRIPE_SECRET_KEY = "sk_test_51PCEL4RxZOY3jpLM8m2F9lIbl5LquF3pP6qRg7ftiIEZHuyZ2jCIkSd56RTpUuSQrr24E63ufj7QLVqFZ6ADUTvb00ESIQiWtI"
STRIPE_PUBLIC_KEY = "pk_test_51PCEL4RxZOY3jpLMgggnToFMJZj4wyzez2hOW8mZAf3aDdVRAe6ZJa4CUPwAERtCv1meSzZAr5UtVbLEa7RDFszB00QIMr0H23"


CLOUDINARY_CLOUD_NAME = "dcggjhqd2"
CLOUDINARY_API_KEY = "865471394371384"
CLOUDINARY_API_SECRET = "NDbmiCrXenjYKSsw8IxvD1LGDt8"
